index.yaml (before)
apiVersion: v1
entries:
  kvrocks-operator:
  - apiVersion: v1
    appVersion: 2.25.0
    created: "2023-08-23T08:16:41.881794571Z"
    description: A Helm chart for kvrocks operator
    digest: 8252ef7ea737d98a1b146840b07b3f83b2de80045213d1f914896db7b1f0357e
    name: kvrocks-operator
    type: application
    urls:
    - https://github.com/jiayouxujin/helm-charts/releases/download/kvrocks-operator-0.1.4/kvrocks-operator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: 2.25.0
    created: "2023-08-23T07:48:47.992585397Z"
    description: A Helm chart for kvrocks operator
    digest: cb28fa181b5100e928ae8f97fc337d50ebd5e7819e00f4957d31f976f9d5d747
    name: kvrocks-operator
    type: application
    urls:
    - https://github.com/jiayouxujin/helm-charts/releases/download/kvrocks-operator-0.1.2/kvrocks-operator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: 2.25.0
    created: "2023-08-23T07:33:32.017969336Z"
    description: A Helm chart for kvrocks operator
    digest: 7a54a57eca0fd0f51fc9d0f0f2ec2d62dd90ad2d4cd5b77bb13fe3f52d17e42f
    name: kvrocks-operator
    type: application
    urls:
    - https://github.com/jiayouxujin/helm-charts/releases/download/kvrocks-operator-0.1.1/kvrocks-operator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: 2.25.0
    created: "2023-08-23T07:14:23.52172981Z"
    description: A Helm chart for kvrocks operator
    digest: 6c991d87407423348e76d328c1ba0998f6b24eb3369322f539fbac72c53ef16b
    name: kvrocks-operator
    type: application
    urls:
    - https://github.com/jiayouxujin/helm-charts/releases/download/kvrocks-operator-0.1.0/kvrocks-operator-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-23T08:16:41.881825871Z"

index.yaml (after)
apiVersion: v1
entries:
  kvrocks-operator:
  - apiVersion: v1
    appVersion: 2.25.0
    created: "2023-08-23T08:21:50.944365963Z"
    description: A Helm chart for kvrocks operator
    digest: c929a703f05158bca9ff0e5ddecaa06350580446e61d2654177ddee42ef721a4
    name: kvrocks-operator
    type: application
    urls:
    - https://github.com/jiayouxujin/helm-charts/releases/download/kvrocks-operator-0.1.5/kvrocks-operator-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: 2.25.0
    created: "2023-08-23T08:16:41.881794571Z"
    description: A Helm chart for kvrocks operator
    digest: 8252ef7ea737d98a1b146840b07b3f83b2de80045213d1f914896db7b1f0357e
    name: kvrocks-operator
    type: application
    urls:
    - https://github.com/jiayouxujin/helm-charts/releases/download/kvrocks-operator-0.1.4/kvrocks-operator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: 2.25.0
    created: "2023-08-23T07:48:47.992585397Z"
    description: A Helm chart for kvrocks operator
    digest: cb28fa181b5100e928ae8f97fc337d50ebd5e7819e00f4957d31f976f9d5d747
    name: kvrocks-operator
    type: application
    urls:
    - https://github.com/jiayouxujin/helm-charts/releases/download/kvrocks-operator-0.1.2/kvrocks-operator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: 2.25.0
    created: "2023-08-23T07:33:32.017969336Z"
    description: A Helm chart for kvrocks operator
    digest: 7a54a57eca0fd0f51fc9d0f0f2ec2d62dd90ad2d4cd5b77bb13fe3f52d17e42f
    name: kvrocks-operator
    type: application
    urls:
    - https://github.com/jiayouxujin/helm-charts/releases/download/kvrocks-operator-0.1.1/kvrocks-operator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: 2.25.0
    created: "2023-08-23T07:14:23.52172981Z"
    description: A Helm chart for kvrocks operator
    digest: 6c991d87407423348e76d328c1ba0998f6b24eb3369322f539fbac72c53ef16b
    name: kvrocks-operator
    type: application
    urls:
    - https://github.com/jiayouxujin/helm-charts/releases/download/kvrocks-operator-0.1.0/kvrocks-operator-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-23T08:21:50.944394265Z"

index.yaml (diff)
@@ -3,6 +3,16 @@ entries:
   kvrocks-operator:
   - apiVersion: v1
     appVersion: 2.25.0
+    created: "2023-08-23T08:21:50.944365963Z"
+    description: A Helm chart for kvrocks operator
+    digest: c929a703f05158bca9ff0e5ddecaa06350580446e61d2654177ddee42ef721a4
+    name: kvrocks-operator
+    type: application
+    urls:
+    - https://github.com/jiayouxujin/helm-charts/releases/download/kvrocks-operator-0.1.5/kvrocks-operator-0.1.5.tgz
+    version: 0.1.5
+  - apiVersion: v1
+    appVersion: 2.25.0
     created: "2023-08-23T08:16:41.881794571Z"
     description: A Helm chart for kvrocks operator
     digest: 8252ef7ea737d98a1b146840b07b3f83b2de80045213d1f914896db7b1f0357e
@@ -41,4 +51,4 @@ entries:
     urls:
     - https://github.com/jiayouxujin/helm-charts/releases/download/kvrocks-operator-0.1.0/kvrocks-operator-0.1.0.tgz
     version: 0.1.0
-generated: "2023-08-23T08:16:41.881825871Z"
+generated: "2023-08-23T08:21:50.944394265Z"
